logging.level.root=INFO

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR


spring.datasource.url=jdbc:sqlserver://localhost:1436;database=one_piece;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=StrongPwd1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl